MONGODB_URI=mongodb+srv://sohmmdev:QLcLNzVHqEEAeHpr@cluster0.5k7pnwk.mongodb.net/?retryWrites=true&w=majority

BASE_API=http://localhost:3000/api/roles/
NEXTAUTH_SECRET=iewfishdfgkdfngdkf
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_API=http://localhost:3000/api/roles/
